ASPNETCORE_ENVIRONMENT=Development
ENVIRONMENT=local
PORT=8080
AWS__ServiceUrl=http://localstack:4566
AWS__AuthenticationRegion=eu-west-2
SQS_ENDPOINT=http://localstack:4566
AWS_EMF_ENABLED=false
Serilog__WriteTo__0__Args__outputTemplate={Timestamp:o} [{Level:u4}] {Message}{NewLine}{Exception}
